{
  "name": "snackxmart",
  "version": "1.0.0",
  "description": "SNACKXMART - Your Online Snack Marketplace",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "npm run copy-html && npm run copy-css && npm run copy-js && npm run copy-images",
    "copy-html": "copyfiles -f \"*.html\" dist/",
    "copy-css": "copyfiles -f \"css/**/*\" dist/css/",
    "copy-js": "copyfiles -f \"js/**/*\" dist/js/",
    "copy-images": "copyfiles -f \"images/**/*\" dist/images/",
    "start": "serve dist"
  },
  "dependencies": {
    "serve": "^14.0.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.0"
  }
}
